{
  "name": "@sales-copilot/source",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "prepare": "husky",
    "build": "nx run-many -t build",
    "build:server": "nx run server:build",
    "build:web": "nx run web:build",
    "serve:server": "nx serve server",
    "serve:web": "nx serve web",
    "email:dev": "pnpm --filter @sales-copilot/email-templates dev",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test -p server,web,shared-contracts,widget-sdk",
    "test:integration": "nx run server:test:integration",
    "test:e2e": "nx run server:test:e2e",
    "test:all": "pnpm test && pnpm test:integration && pnpm test:e2e",
    "test:coverage": "nx run server:test:coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @sales-copilot/server db:generate",
    "db:migrate:dev": "pnpm --filter @sales-copilot/server db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @sales-copilot/server db:migrate:deploy",
    "db:seed": "pnpm --filter @sales-copilot/server db:seed",
    "db:reset": "pnpm --filter @sales-copilot/server db:reset",
    "db:test:setup": "pnpm --filter @sales-copilot/server db:test:setup",
    "db:studio": "pnpm --filter @sales-copilot/server db:studio",
    "db:push": "pnpm --filter @sales-copilot/server db:push"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/next": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/react": "23.1.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^24.0.0",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "nx": "23.1.1",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.3.0",
      "mysql2": "^3.23.1",
      "fast-uri": "^3.1.6",
      "deepmerge-ts": "^8.0.0",
      "qs": "^6.14.2",
      "undici": "^7.29.1",
      "engine.io": "^6.6.10"
    }
  }
}
