{
  "compilerOptions": {
    "paths": {
      "@sales-copilot/shared-contracts": ["./packages/shared-contracts/src/index.ts"],
      "@sales-copilot/shared-contracts/*": ["./packages/shared-contracts/src/*"],
      "@sales-copilot/widget-sdk": ["./packages/widget-sdk/src/index.ts"],
      "@sales-copilot/widget-sdk/*": ["./packages/widget-sdk/src/*"]
    },
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["node"]
  },
  "exclude": ["node_modules", "docs", ".agents", "dist", ".next"]
}
