{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "rootDir": ".",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server:build",
        "runtimeArgs": ["-r", "tsconfig-paths/register", "-r", "@swc-node/register"]
      },
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/server/tsconfig.app.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-vm-modules apps/server/node_modules/jest/bin/jest.js --config apps/server/jest.config.ts apps/server/src"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-vm-modules --env-file=apps/server/.env apps/server/node_modules/jest/bin/jest.js --config apps/server/jest.config.ts test/integration --runInBand"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-vm-modules --env-file=apps/server/.env apps/server/node_modules/jest/bin/jest.js --config apps/server/test/e2e/jest-e2e.config.ts --runInBand --detectOpenHandles --forceExit"
      }
    },
    "test:all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --experimental-vm-modules apps/server/node_modules/jest/bin/jest.js --config apps/server/jest.config.ts apps/server/src && node --experimental-vm-modules --env-file=apps/server/.env apps/server/node_modules/jest/bin/jest.js --config apps/server/jest.config.ts test/integration --runInBand && node --experimental-vm-modules --env-file=apps/server/.env apps/server/node_modules/jest/bin/jest.js --config apps/server/test/e2e/jest-e2e.config.ts --runInBand --detectOpenHandles --forceExit"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/server"
      }
    }
  }
}
