{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/ai"
    }
  ]
}
